Zivs.TextEncoding/MainWindow.xaml

<Window x:Class="Zivs.TextEncoding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:te="clr-namespace:Zivs.TextEncoding"
        Title="Инъективное преобразование" Height="350" Width="525">

    <Window.Resources>
        <te:MainWindowViewModel x:Key="MainVm"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <TextBox HorizontalAlignment="Stretch" 
                 VerticalContentAlignment="Stretch"
                 Margin="10,10,10,10" 
                 Text="{Binding Source={StaticResource MainVm}, Path=InitialText}" 
                 VerticalAlignment="Stretch" 
                 Width="auto"
                 TextWrapping="Wrap"
                 
                 Grid.Column="0"
                 Grid.Row="0"
                 Grid.RowSpan="1"
                 />

        <TextBox HorizontalAlignment="Stretch" 
                 VerticalContentAlignment="Stretch"
                 Margin="10,10,10,10" 
                 Text="{Binding Source={StaticResource MainVm}, Path=EncodedText}" 
                 VerticalAlignment="Stretch" 
                 Width="auto"
                 TextWrapping="Wrap"
                 
                 Grid.Column="1"
                 Grid.Row="0"
                 Grid.RowSpan="1"
                 />

        <TextBox HorizontalAlignment="Stretch" 
                 VerticalContentAlignment="Stretch"
                  
                 Margin="10,10,10,10" 
                 Text="{Binding Source={StaticResource MainVm}, Path=DecodedText}" 
                 VerticalAlignment="Stretch" 
                 Width="auto"
                 TextWrapping="Wrap"
                 
                 Grid.Column="2"
                 Grid.Row="0"
                 Grid.RowSpan="1"
                 />

        <ListView Grid.Row="0"
                  Grid.Column="3"
                  Grid.ColumnSpan="1"
                  Grid.RowSpan="2"
                  Margin="0, 10,10,10"
                  
                 ItemsSource ="{Binding Source={StaticResource MainVm}, Path=EncodedSymbols}" 
                 Width="Auto"      
                 HorizontalAlignment="Stretch"                 
                 >
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Символ"
                                        Width="Auto"                                        
                                        DisplayMemberBinding="{Binding Path=Symbol}"/>
                        <GridViewColumn Header="Код"
                                        Width="Auto"
                                        DisplayMemberBinding="{Binding Path=Code}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

        <TextBlock Text="До сжатия" x:Name="t2"
                   Grid.Row="1"
                   Grid.Column="0"
                   Grid.RowSpan="1"
                   Grid.ColumnSpan="1"
                   Height="25" Margin="10,0,65,35"
                   />

        <TextBlock Text="{Binding Source={StaticResource MainVm}, Path=SizeBefore}"
                   Height="25"
                   Grid.Row="1"
                   Grid.Column="0" 
                   Grid.RowSpan="1"
                   Grid.ColumnSpan="1"
                   Margin="80,0,0,35" 
                   HorizontalAlignment="Left"
                   />



        <TextBlock Text="После сжатия"
                   Grid.Row="1" Grid.Column="0"
                   Height="25" Margin="10,25,49,10"
                   />

        <TextBlock Text="{Binding Source={StaticResource MainVm}, Path=SizeAfter}"
                   Height="25"
                   Grid.Row="1" Margin="92,25,0,10" Grid.ColumnSpan="1" Grid.Column="0" 
                   HorizontalAlignment="Left"/>

			<Button Grid.Column="1"
							Grid.Row="1"
							Grid.RowSpan="1"
							Grid.ColumnSpan="1"
							Content="Закодировать" 
							Margin="25,0,28,35" 
							
							Command="{Binding Source={StaticResource MainVm}, Path=EncodingCommand }"
							>											
			</Button>

			<Button Grid.Column="1"
							Grid.Row="1"
							Grid.RowSpan="1"
							Grid.ColumnSpan="1"
							Content="Раскодировать" 
							Margin="25,30,28,10"
							
							Command="{Binding Source={StaticResource MainVm}, Path=DecodingCommand }"
							>
			</Button>


			<TextBlock Text="Коэфф. сжатия"
					 Grid.Row="1" Grid.Column="2"
					 Height="25" Margin="10,0,10,35"
                   />

        <TextBlock Text="{Binding Source={StaticResource MainVm}, Path=CompressionLevel}"
								 Height="25"
								 Grid.Row="1" Margin="10,25,10,10" Grid.ColumnSpan="1" Grid.Column="2" RenderTransformOrigin="0.435,0.48" />
			
    </Grid>
</Window>
