Zivs.NoiseAndSignal/MainWindow.xaml

<Window x:Class="Zivs.NoiseAndSignal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:noiseAndSignal="clr-namespace:Zivs.NoiseAndSignal"
        Title="MainWindow" Height="350" Width="525">
        
        

    <Window.Resources>
        <noiseAndSignal:MainWindowViewModel x:Key="viewModel"/>
    </Window.Resources>

    <Grid>
        <Button Content="Go" 
                HorizontalAlignment="Left" 
                Margin="432,289,0,0" 
                VerticalAlignment="Top" 
                Width="75"
                Command="{Binding Source={StaticResource viewModel}, Path=DecodingCommand}"
                CommandParameter="{Binding Source={StaticResource viewModel}, Path=EncodedString, Mode=OneWay}"
                />
        <TextBox HorizontalAlignment="Left" 
                 Height="23" 
                 Margin="10,10,0,0" 
                 Text="{Binding Source={StaticResource viewModel}, Path=EncodedString}" 
                 VerticalAlignment="Top" 
                 Width="497"/>
        <TextBox HorizontalAlignment="Left" 
                 Height="175" 
                 Margin="10,109,0,0" 
                 Text="{Binding Source={StaticResource viewModel}, Path=DecodedData}" 
                 VerticalAlignment="Top" 
                 Width="497" 
                 TextWrapping="Wrap" 
                 AcceptsReturn="True"
                 IsReadOnly="True"
                 />
        <TextBox HorizontalAlignment="Left" 
                 Height="66" 
                 Margin="10,38,0,0" 
                 Text="{Binding Source={StaticResource viewModel}, Path=Library}" 
                 VerticalAlignment="Top" 
                 Width="497"
                 TextWrapping="Wrap"
                 />


    </Grid>
</Window>
