Zivs.OpenKey/MainWindow.xaml

<Window x:Class="Zivs.OpenKey.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" 
        Height="525" Width="525" 
        MinWidth="525" MinHeight="525"
        xmlns:openKey="clr-namespace:Zivs.OpenKey"
        >
    <Window.Resources>
        <openKey:MainWindowViewModel x:Key="MainVm"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="100" Width="Auto" />
            <ColumnDefinition MinWidth="100" Width="300" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="300"/>
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0" 
                   Text="A" />
        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 Text="{Binding Source={StaticResource MainVm}, Path=InputParams.A}" 
                 Width="Auto"
                 MinWidth="100"                 
                 />

        <TextBlock Grid.Row="1"
                   Grid.Column="0" 
                   Text="B" />
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Text="{Binding Source={StaticResource MainVm}, Path=InputParams.B}" 
                 Width="Auto"
                 MinWidth="100"                 
                 />

        <TextBlock Grid.Row="2"
                   Grid.Column="0" 
                   Text="P" />
        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 Text="{Binding Source={StaticResource MainVm}, Path=InputParams.P}" 
                 Width="Auto"
                 MinWidth="100"                 
                 />

        <TextBlock Grid.Row="3"
                   Grid.Column="0" 
                   Text="U" />
        <TextBox Grid.Row="3"
                 Grid.Column="1"
                 Text="{Binding Source={StaticResource MainVm}, Path=InputParams.U}" 
                 Width="Auto"
                 MinWidth="100"                 
                 />
        
        <TextBlock Grid.Row="4"
                   Grid.Column="0" 
                   Text="Message" />
        <TextBox Grid.Row="4"
                 Grid.Column="1"
                 Text="{Binding Source={StaticResource MainVm}, Path=InputParams.Message}" 
                 Width="Auto"
                 MinWidth="200"                 
                 />

        <ListView Grid.Row="5"
                 Grid.Column="0"
                 Grid.ColumnSpan="2"
                 ItemsSource ="{Binding Source={StaticResource MainVm}, Path=Results}" 
                 Width="Auto"
                  MinWidth="100"                 
                  HorizontalAlignment="Stretch"                 
                 >
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="A"
                                        Width="Auto"
                                        DisplayMemberBinding="{Binding Path=A}"/>
                        <GridViewColumn Header="Alpha"
                                        Width="Auto"
                                        DisplayMemberBinding="{Binding Path=Alpha}"/>
                        <GridViewColumn Header="B"
                                        Width="Auto"
                                        DisplayMemberBinding="{Binding Path=B}"/>
                        <GridViewColumn Header="Beta"
                                        Width="Auto"
                                        DisplayMemberBinding="{Binding Path=Beta}"/>
                        <GridViewColumn Header="Message"
                                        Width="200"
                                        DisplayMemberBinding="{Binding Path=Message}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>

        </ListView>

        <Button Grid.Row="6"
                Grid.Column="0"
                Content="Go"
                Command="{Binding Source={StaticResource MainVm}, Path=DecodingCommand}"
                CommandParameter="{Binding Source={StaticResource MainVm}, Path=CommandParameter}"
                HorizontalAlignment="Left"                 
                Width="75"
                />
        
    </Grid>
</Window>
